<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            height: 360px;
            padding: 32px;
            box-sizing: border-box;
        }
        .column {
            background-color: gray;
            display: flex;
            align-items: center;
            height: 360px;
            justify-content: center;
        }
        @media (max-width: 768px) {
            .column {
                height: 250px;
                padding: 12px;
                background-color: aqua;
                margin-top: 2px;
            }
            .parent-div {
                grid-template-columns: repeat(2, 1fr);
                height: 250px;
                padding: 12px;
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="parent-div">
        <div class="column">
            1
        </div>
        <div class="column">
            2
        </div>
        <div class="column">
            3
        </div>
        <div class="column">
            4
        </div>
        <div class="column">
            5
        </div>
        <div class="column">
            6
        </div>
    </div>
</body>
</html>